<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auk-lm-EgM">
                                <rect key="frame" x="516" y="41" width="60" height="30"/>
                                <state key="normal" title="批量删除"/>
                                <connections>
                                    <action selector="deleteClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBD-4U-Ynk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-mc-GfI">
                                <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-5p-Ekz">
                                <rect key="frame" x="35" y="33" width="30" height="30"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="deleteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJs-ay-4G1"/>
                                    <action selector="deleteClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dM1-SZ-pz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-Dh-7cf">
                                <rect key="frame" x="285" y="33" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QzZ-QH-w5t"/>
                                    <constraint firstAttribute="height" constant="30" id="v76-5H-fWf"/>
                                </constraints>
                                <state key="normal" title="全选"/>
                                <connections>
                                    <action selector="allSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMg-I1-oQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBy-Dh-7cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10Q-RZ-TXS"/>
                            <constraint firstItem="QkE-5p-Ekz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="1kR-65-8Vs"/>
                            <constraint firstItem="JNE-mc-GfI" firstAttribute="top" secondItem="auk-lm-EgM" secondAttribute="bottom" id="5vU-3k-5Dn"/>
                            <constraint firstItem="auk-lm-EgM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Lld-yc-tKR"/>
                            <constraint firstItem="QkE-5p-Ekz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="NbX-EC-l0O"/>
                            <constraint firstAttribute="trailing" secondItem="JNE-mc-GfI" secondAttribute="trailing" id="Nig-3i-D2k"/>
                            <constraint firstItem="DBy-Dh-7cf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="PAs-vc-IQ1"/>
                            <constraint firstAttribute="trailing" secondItem="auk-lm-EgM" secondAttribute="trailing" constant="24" id="TUA-Vq-kDZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNE-mc-GfI" secondAttribute="bottom" id="eeU-tN-ZVF"/>
                            <constraint firstItem="JNE-mc-GfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGP-JG-X3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allBtn" destination="DBy-Dh-7cf" id="MoG-cz-lLB"/>
                        <outlet property="removeBtn" destination="QkE-5p-Ekz" id="2Oa-AM-JIP"/>
                        <outlet property="tab" destination="JNE-mc-GfI" id="ZGm-xj-9CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="402"/>
        </scene>
    </scenes>
</document>
